{
  "name": "ExNavigationExample",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/ex-navigation": "file:../",
    "@exponent/vector-icons": "^1.0.4",
    "exponent": "^11.0.0",
    "lodash": "^4.13.1",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-11.0.0",
    "react-native-vector-icons": "git+https://github.com/exponentjs/react-native-vector-icons"
  }
}
