{
  "name": "@exponent/ex-navigation",
  "version": "1.5.25",
  "description": "Route-centric navigation libary for React Native.",
  "main": "./src/ExNavigation.js",
  "scripts": {
    "lint": "eslint ./src ./example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/exponentjs/ex-navigation.git",
  "keywords": [
    "react-native",
    "navigation",
    "exponent",
    "react"
  ],
  "author": "Adam Miskiewicz <adam@exponentjs.com>",
  "license": "MIT",
  "peerDependencies": {},
  "dependencies": {
    "@exponent/react-native-touchable-native-feedback-safe": "^1.0.0",
    "clamp": "^1.0.1",
    "core-decorators": "^0.12.2",
    "debug": "^2.2.0",
    "fbemitter": "^2.0.2",
    "fbjs": "^0.8.3",
    "hoist-non-react-statics": "^1.0.5",
    "invariant": "^2.2.1",
    "lodash": "^4.6.1",
    "mirror-creator": "^1.1.0",
    "react-clone-referenced-element": "^1.0.1",
    "react-mixin": "^3.0.5",
    "react-native-drawer-layout": "^1.0.0",
    "react-native-tab-view": "0.0.27",
    "react-addons-shallow-compare": "~15.2.0",
    "react-redux": "^4.4.5",
    "react-static-container": "^1.0.0",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.5.2",
    "redux-batched-actions": "^0.1.2",
    "reselect": "^2.5.1",
    "uuid-js": "^0.7.5",
    "warning": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "eslint": "^3.0.0",
    "eslint-config-exponent": "^2.0.2",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-react": "^5.2.2",
    "flow-bin": "^0.29.0",
    "react": "~15.2.1",
    "react-native": "github:exponentjs/react-native#sdk-8.0.0"
  }
}
