{
  "name": "ExNavigationExample",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/ex-navigation": "file:../",
    "exponent": "~11.0.2",
    "lodash": "^4.13.1",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-11.0.3"
  }
}
